seer_navigator
==============

.. py:module:: seer_navigator

.. autoapi-nested-parse::

   seer_navigator
   ==============

   PHOTON platform
   ---------------





Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/seer_navigator/__main__/index
   /modules/api/seer_navigator/renderers/index
   /modules/api/seer_navigator/screens/index
   /modules/api/seer_navigator/sessions_navigator/index
   /modules/api/seer_navigator/task_viewer/index
   /modules/api/seer_navigator/tasks_navigator/index


Attributes
----------

.. autoapisummary::

   seer_navigator.__author__
   seer_navigator.__maintainer__
   seer_navigator.__email__
   seer_navigator.__version__
   seer_navigator.__licence__


Package Contents
----------------

.. py:data:: __author__
   :value: 'PHOTON platform'


.. py:data:: __maintainer__
   :value: 'PHOTON platform'


.. py:data:: __email__
   :value: 'github@phiarchitect.com'


.. py:data:: __version__
   :value: '0.0.1'


.. py:data:: __licence__
   :value: 'MIT'


